# IconPark.Xaml

./: .gitignore  README.md
src/: IconPark.Xaml.Full.IconsView.sln  IconPark.Xaml.IconsView.sln
src/IconPark.Xaml/: Icon.cs  IconDataFactory.cs  IconExtension.cs  IconKind.cs  IconPark.Xaml.csproj  IconPark.Xaml.snk
src/IconPark.Xaml.Full/: BrushToColorLayerConverter.cs  Icon.cs  IconColorLayer.cs  IconColorLayerConverter.cs  IconExtension.cs  IconKind.cs  IconPark.Xaml.Full.csproj  IconTemplateConverter.cs
src/IconPark.Xaml.Full.IconsView/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  IconMode.cs  IconPark.Xaml.Full.IconsView.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Settings.cs
src/IconPark.Xaml.Full.IconsView/Converters/: BoolToIconModeConverter.cs  BoolToPenLineCapConverter.cs  BoolToPenLineJoinConverter.cs  ColorLayerConverter.cs  ColorToBrushConverter.cs  IconGroupNameConverter.cs  IconModeToVisibilityConverter.cs  ListBoxItemTemplateConverter.cs
src/IconPark.Xaml.Full.IconsView/Properties/: Settings.Designer.cs  Settings.settings
src/IconPark.Xaml.Full/Properties/: AssemblyInfo.cs
src/IconPark.Xaml.Full/Themes/: Generic.xaml  Icon.xaml  IconPark.All.xaml  IconPark.Xaml.ACane.xaml  IconPark.Xaml.Abdominal.xaml  IconPark.Xaml.Abnormal.xaml  IconPark.Xaml.Acceleration.xaml  IconPark.Xaml.AcceptEmail.xaml  IconPark.Xaml.Acoustic.xaml  IconPark.Xaml.ActivitySource.xaml  IconPark.Xaml.Ad.xaml  IconPark.Xaml.AdProduct.xaml  IconPark.Xaml.Add.xaml  IconPark.Xaml.AddComputer.xaml  IconPark.Xaml.AddFour.xaml  IconPark.Xaml.AddItem.xaml  IconPark.Xaml.AddMode.xaml  IconPark.Xaml.AddMusic.xaml  IconPark.Xaml.AddOne.xaml  IconPark.Xaml.AddPic.xaml  IconPark.Xaml.AddPicture.xaml  IconPark.Xaml.AddPrint.xaml  IconPark.Xaml.AddSubset.xaml  IconPark.Xaml.AddSubtract.xaml  IconPark.Xaml.AddText.xaml  IconPark.Xaml.AddTextTwo.xaml  IconPark.Xaml.AddThree.xaml  IconPark.Xaml.AddTwo.xaml  IconPark.Xaml.AddUser.xaml  IconPark.Xaml.AddWeb.xaml  IconPark.Xaml.AddressBook.xaml  IconPark.Xaml.AdjacentItem.xaml  IconPark.Xaml.Adjustment.xaml  IconPark.Xaml.AdobeIllustrate.xaml  IconPark.Xaml.AdobeIndesign.xaml  IconPark.Xaml.AdobeLightroom.xaml  IconPark.Xaml.AdobePhotoshop.xaml  IconPark.Xaml.Afferent.xaml  IconPark.Xaml.AfferentFour.xaml  IconPark.Xaml.AfferentThree.xaml  (+2621 more)
src/IconPark.Xaml.IconsView/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  IconPark.Xaml.IconsView.csproj  ListBoxItemTemplateConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/IconPark.Xaml.IconsView/Converters/: BoolToPenLineCapConverter.cs  BoolToPenLineJoinConverter.cs  ColorToBrushConverter.cs  IconGroupNameConverter.cs  ListBoxItemTemplateConverter.cs
src/IconPark.Xaml.IconsView/Properties/: Settings.Designer.cs
src/IconPark.Xaml/Properties/: AssemblyInfo.cs
src/IconPark.Xaml/Themes/: Generic.xaml  Icon.xaml
tool/IconDataFactoryGenerator/: IconDataFactory.cs  IconKind.cs  demo.html  icon-data-factory.js  icon-kind-file.js  index.js  index2.js  package-lock.json  package.json  tools.js  unrealized-file.js  unrealized.md
tool/IconXamlFactoryGenerator/: App.xaml  App.xaml.cs  IconXamlFactoryGenerator.csproj  IconXamlFactoryGenerator.sln  MainWindow.xaml  MainWindow.xaml.cs
tool/IconXamlFactoryGenerator/SharpVectors/SharpVectorConverters/: FileSvgReader.cs
